# bcNewYearPlugin

./: README.md  pom.xml
src/main/java/com/zszf/bcNewYearPlugin/: main.java
src/main/java/com/zszf/bcNewYearPlugin/command/: startParkourExecutor.java  stopParkourExecutor.java
src/main/java/com/zszf/bcNewYearPlugin/eneity/: admins.java
src/main/java/com/zszf/bcNewYearPlugin/event/: PlayerJumpEventListener.java
src/main/java/com/zszf/bcNewYearPlugin/particle/: SpawnNewYearParticle.java
src/main/resources/: config.yml  plugin.yml
